/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _FILE_ADD_H_RPCGEN
#define _FILE_ADD_H_RPCGEN

#include <rpc/rpc.h>


#ifdef __cplusplus
extern "C" {
#endif


struct file_details {
	long file_len;
	char *file_val;
};
typedef struct file_details file_details;

struct add_in {
	char *author;
	char *title;
	struct file_details *file;
};
typedef struct add_in add_in;

struct node {
	int id;
	char *author;
	char *title;
	struct file_details *f;
	struct node *next;
};
typedef struct node node;

struct info_out {
	char *author;
	char *title;
};
typedef struct info_out info_out;

typedef node *add_out;

typedef node *list_out;

typedef int info_in;

typedef int fetch_in;

typedef char *fetch_out;

#define FILE_TRANSFER 0x3543000
#define FILE_VERS 1

#if defined(__STDC__) || defined(__cplusplus)
#define ADD_PROC 1
extern  add_out * add_proc_1(add_in *, CLIENT *);
extern  add_out * add_proc_1_svc(add_in *, struct svc_req *);
#define LIST_PROC 2
extern  list_out * list_proc_1(void *, CLIENT *);
extern  list_out * list_proc_1_svc(void *, struct svc_req *);
#define INFO_PROC 3
extern  info_out * info_proc_1(info_in *, CLIENT *);
extern  info_out * info_proc_1_svc(info_in *, struct svc_req *);
#define FETCH_PROC 4
extern  fetch_out * fetch_proc_1(fetch_in *, CLIENT *);
extern  fetch_out * fetch_proc_1_svc(fetch_in *, struct svc_req *);
extern int file_transfer_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define ADD_PROC 1
extern  add_out * add_proc_1();
extern  add_out * add_proc_1_svc();
#define LIST_PROC 2
extern  list_out * list_proc_1();
extern  list_out * list_proc_1_svc();
#define INFO_PROC 3
extern  info_out * info_proc_1();
extern  info_out * info_proc_1_svc();
#define FETCH_PROC 4
extern  fetch_out * fetch_proc_1();
extern  fetch_out * fetch_proc_1_svc();
extern int file_transfer_1_freeresult ();
#endif /* K&R C */

/* the xdr functions */

#if defined(__STDC__) || defined(__cplusplus)
extern  bool_t xdr_file_details (XDR *, file_details*);
extern  bool_t xdr_add_in (XDR *, add_in*);
extern  bool_t xdr_node (XDR *, node*);
extern  bool_t xdr_info_out (XDR *, info_out*);
extern  bool_t xdr_add_out (XDR *, add_out*);
extern  bool_t xdr_list_out (XDR *, list_out*);
extern  bool_t xdr_info_in (XDR *, info_in*);
extern  bool_t xdr_fetch_in (XDR *, fetch_in*);
extern  bool_t xdr_fetch_out (XDR *, fetch_out*);

#else /* K&R C */
extern bool_t xdr_file_details ();
extern bool_t xdr_add_in ();
extern bool_t xdr_node ();
extern bool_t xdr_info_out ();
extern bool_t xdr_add_out ();
extern bool_t xdr_list_out ();
extern bool_t xdr_info_in ();
extern bool_t xdr_fetch_in ();
extern bool_t xdr_fetch_out ();

#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_FILE_ADD_H_RPCGEN */
